{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c84706;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb4 -brainstorm the project and come up with possible solutions to solve it.\
-write user story and inception deck.\
-write some test cases\
-find way to read and preferences from file
\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Week 2:
\fs24 \cf2 \cb1 \

\fs32 \cf3 \cb4 -Finished reading in the csv files into the program.
\fs24 \cf2 \cb1 \

\fs32 \cf3 \cb4 -Made adjacency matrix
\fs24 \cf2 \cb1 \

\fs32 \cf3 \cb4 -Wrote some tests to test the code written.
\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Week 3:
\fs24 \cf2 \cb1 \

\fs32 \cf3 \cb4 -Design Page ranking algorithm
\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Week 4:
\fs24 \cf2 \cb1 \

\fs32 \cf3 \cb4 -Work on non-linear scoring
\fs24 \cf2 \cb1 \

\fs32 \cf3 \cb4 -Algorithm for an A}
