{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c84706;\csgenericrgb\c10588\c12157\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs32 \cf3 \kerning1\expnd0\expndtw0 Project-2-GoogleHappy Release wall \
\
-brainstorm the project and come up with possible solutions to solve it.\
-write user story and inception deck.\
-write some test cases\
-find way to read and preferences from file
\fs24 \cf1 \

\fs32 \cf3 \
Week 2:
\fs24 \cf1 \

\fs32 \cf3 -Finished reading in the csv files into the program.
\fs24 \cf1 \

\fs32 \cf3 -Made adjacency matrix
\fs24 \cf1 \

\fs32 \cf3 -Wrote some tests to test the code written.
\fs24 \cf1 \

\fs32 \cf3 \
Week 3:
\fs24 \cf1 \

\fs32 \cf3 -Finished designing PageRanking algorithm
\fs24 \cf1 \

\fs32 \cf3 \
Next: (Week 4)
\fs24 \cf1 \

\fs32 \cf3 -Work on non-linear scoring\
-More tests and debugging\
\
Week 5:
\fs24 \cf1 \

\fs32 \cf3 -Algorithm for an A
\fs24 \cf0 \
}