{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #User Story:\
---\
-Team selection software to be used either by professors, students, or any person who might want to make better and happy teams.\
-Each user's group preference is put into the software, and groups are formed based on the preferences.\
-The algorithm also makes sure that while making team selection, individuals are put in teams that they will be satisfied and happy with.\
-The software can also be used to the ranking of a member of each group, and track which member/members of the group are wanted across multiple groups, with the help of the PageRanking algorithm.}
